token literal names:
null
'repeat'
'while'
'and'
'or'
'{'
'}'
'('
')'
';'
'+='
'-='
'*='
'/='
'='
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
REPEAT
WHILE
AND
OR
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ASSIGN
EQ
NEQ
LE
GE
LT
GT
ADD
SUB
MUL
DIV
IDENTIFIER
NUMBER
WS
ERROR_CHAR

rule names:
program
stmtList
stmt
assignOp
condition
logicOp
relOp
expr
arithOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 12, 16, 3, 2, 5, 6, 3, 2, 17, 22, 3, 2, 23, 26, 2, 65, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 23, 7, 7, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 27, 2, 2, 37, 38, 5, 8, 5, 2, 38, 40, 5, 16, 9, 2, 39, 41, 7, 11, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 5, 14, 8, 2, 46, 50, 5, 16, 9, 2, 47, 48, 5, 12, 7, 2, 48, 49, 5, 10, 6, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 15, 3, 2, 2, 2, 56, 65, 7, 27, 2, 2, 57, 65, 7, 28, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 5, 18, 10, 2, 61, 62, 5, 16, 9, 2, 62, 63, 7, 10, 2, 2, 63, 65, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 9, 5, 2, 2, 67, 19, 3, 2, 2, 2, 7, 23, 34, 40, 50, 64]